* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "montserrat";
}

.main {
  background-image: url("right-image.jpg"), url("left-image.jpg");
  background-position: right, left;
  background-repeat: no-repeat;
  background-size: 35% 100%, 65% 100%, auto;
}
body {
  margin-left: 70px;
}

header {
  display: flex;
  justify-content: space-around;
  margin: 20px;
  margin-left: 70px;
  padding: 70px;
  align-items: center;
}

.logo {
  color: #4a43c4;
  font-weight: bold;
  font-size: 1.5em;
  letter-spacing: 0.1em;
}

button {
  background-color: #8795b2;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 15px;
  font-size: 0.9em;
  text-align: center;
  width: 55px;
  height: 35px;
}
.se {
  background-color: #8795b2;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 35px;
  font-size: 0.9em;
  text-align: center;
  width: 35px;
  height: 35px;
}

.left {
  color: #fff;
}

.side-bar {
  background-color: #8795b2;
  border: 1px solid #fff;
  border-radius: 20px;
  max-width: 35px;
  height: 35px;
  margin-left: 20px;
}

nav {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 0.7em;
  margin: 0 15px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

nav a:hover {
  background-color: antiquewhite;
  color: #4a43c4;
}

nav::after {
  content: "";
  display: table;
  clear: both;
}

nav a.active {
  color: rgb(229, 169, 18);
  font-weight: 500;
}
/* MAIN CONTENT */
.search {
  margin-left: 75px;
  font-size: 0.9em;
  font-weight: 500;
}

h5 {
  font-size: 3.5em;
  font-weight: 550;
  margin-left: 70px;
}

.holiday {
  color: #4a43c4;
}

.big square {
  background: gray;
  border: 10px solid gray;
}

/* RECTANGLE WITH CIRCLES INSCRIPED */
.container {
  width: 80%;
  margin: 50px;
  margin-bottom: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rectangle {
  margin-left: 70px;
  width: 60%;
  height: 70px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  border: 10px solid #fff;
  border-radius: 30px;
}

.circle {
  border: 1px solid #fff;
  background: whitesmoke;
  width: 60px;
  height: 40px;
  border-radius: 80px;
  align-items: center;
  justify-content: center;
  margin: 15px auto;
}

.small-rectangle {
  width: 80px;
  height: 30px;
  padding: 7px;
  background-color: #4a43c4;
  color: whitesmoke;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text {
  color: #000;
  font-size: 0.5em;
  font-weight: bold;
  text-align: left;
  padding-right: 80px;
}

.light {
  font-size: 0.9em;
  font-weight: lighter;
}

/* MAIN */
h6 {
  font-weight: normal;
  text-align: center;
}

.icon-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin: auto;
  width: 100%;
  max-width: 500px;
}

/* .icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin: 0 10px;
  position: relative;
} */

.fa-search {
  background-color: grey;
  padding: 10px;
  border-radius: 20px;
}

.popular {
  display: flex;
  justify-content: space-between;
  margin: 70px;
}
p {
  font-size: 1em;
  font-weight: bold;
  margin-left: 120px;
}

.see {
  font-weight: lighter;
  font-size: 0.7em;
  text-align: left;
  padding-left: 100px;
  margin-left: 450px;
}

/* TOURS */

.tours {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 40px;
  max-width: 100%;
}

.rectangle_2 {
  width: 150px;
  height: 180px;
  border: 2px solid whitesmoke;
  background: whitesmoke;
  border-radius: 10px;
  padding: 10px;
  max-width: 50%;
}

.circle_2 {
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  background: #fff;
  border-radius: 40px;
  margin: auto;
  margin-top: 40px;
  justify-content: center;
}

.circle_2 img {
  align-items: center;
  margin: 10px;
}

#text {
  text-align: center;
  font-size: 0.5em;
  font-weight: bold;
}

.small {
  font-weight: lighter;
  font-size: 0.4em;
}
.rectangle_2 p {
  text-align: center;
}

.By {
  font-size: 0.6em;
  border-radius: 5px;
  border: 1px solid #000;
  justify-content: center;
  padding-left: 50px;
  margin-left: 550px;
  margin-bottom: 10px;
}

/* Rukayat */

.top {
  display: flex;
  justify-content: space-between;
}

.top h6 {
  border-radius: 5px solid;
  padding: 5px;
  margin: 5px;
}

#featured {
  font-size: 1em;
  font-weight: 700;
}

h4 {
  font-size: 0.8em;
  margin-left: 30px;
  padding-right: 80px;
}

figcaption {
  font-size: 0.5em;
}

.pics {
  display: flex;
  justify-content: space-evenly;
  border-radius: 3px;
}

.pics img {
  height: 200px;
  width: 215px;
  border: 1px;
  border-radius: 10px;
}

.pics h6 {
  text-align: center;
}

.price {
  display: flex;
  justify-content: space-between;
}

.days {
  width: 200px;
  display: flex;
  justify-self: space-evenly;
}

.amt {
  margin-left: 20px;
}

.back {
  background-image: url("canvas2.jpg"), url("canvas.jpg");
  background-position: right, left;
  background-repeat: no-repeat;
  background-size: 35% 100%, 65% 100%, auto;
  height: 500px;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  justify-content: center;
  padding-left: 70px;
}

.back p h6 {
  justify-items: left;
  padding-bottom: 50px;
}

.bottom {
  display: flex;
  justify-content: space-between;
}

.bottom h6 {
  border-radius: 5px solid;
  padding: 5px;
  margin: 5px;
}

.botmpics {
  display: flex;
  justify-content: space-evenly;
  border-radius: 3px;
}

.botmpics img {
  height: 150px;
  width: 150px;
  border: 1px;
  border-radius: 10px;
}

.oneb {
  height: 150px;
  width: 150px;
  border: 1px;
  border-radius: 10px;
  background-image: url(rukayat/bali.jpeg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: white;
}

.oneb p {
  font-size: 0.5em;
  font-weight: 600;
  margin: 0;
  margin-bottom: 10px;
}

.twob {
  height: 150px;
  width: 150px;
  border: 1px;
  border-radius: 10px;
  background-image: url(rukayat/Roma.jpeg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: white;
}
.twob p {
  font-size: 0.5em;
  font-weight: 600;
  margin: 0;
  margin-bottom: 10px;
}

.thrb {
  height: 150px;
  width: 150px;
  border: 1px;
  border-radius: 10px;
  background-image: url(rukayat/phuket.jpeg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: white;
}

.thrb p {
  font-size: 0.5em;
  font-weight: 600;
  margin: 0;
  margin-bottom: 10px;
}

.fourb {
  height: 150px;
  width: 150px;
  border: 1px;
  border-radius: 10px;
  background-image: url(rukayat/bali.jpeg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: white;
}

.fourb p {
  font-size: 0.5em;
  font-weight: 600;
  margin: 0;
  margin-bottom: 10px;
}

.fiveb {
  height: 150px;
  width: 150px;
  border: 1px;
  border-radius: 10px;
  background-image: url(rukayat/Bankok.jpeg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: white;
}

.fiveb p {
  font-size: 0.5em;
  font-weight: 600;
  margin: 0;
  margin-bottom: 10px;
}

.grab {
  font-weight: 700;
  font-size: 38px;
  width: 400px;
  color: #000;
}
.limited {
  color: #000;
  font-size: 0.7em;
  margin-top: -20px;
  font-weight: 500;
}
.btn {
  width: 100px;
  border-radius: 10px;
  background-color: rgb(156, 54, 229);
  font-weight: 500;
  color: white;
  border: 1px solid rgb(156, 54, 229);
}
.thirty {
  color: purple;
}

/* ADAM'S FOOTER */

.subscribeSection {
  background-image: url("pics/pic2.jpeg");
  background-size: cover;
  width: 90%;
  margin: auto;
  height: auto;
  border-radius: 12px;
  background-color: rgb(26, 4, 87);
  color: white;
  padding: 5rem 2rem;
  position: relative;
}
.subscribeSection div {
  justify-items: left;
  font-weight: 600;
  width: 40vmax;
  height: auto;
  margin-right: 400px;
  font-size: 38px;
  text-shadow: 2px 3px 5px black;
}
.lorem {
  font-size: 0.5em;
  font-weight: lighter;
}
.subscribeSection input {
  font-size: 1empx;
  width: 1000px;
  color: white;
  background-color: rgb(82, 91, 124);
}
.subscribeSection button {
  color: white;
  font-size: 13px;
  background-color: rgb(3, 56, 248);
  padding: 7px 10px;
  border-radius: 5px;
  border: none;
  position: absolute;
  left: 14.8rem;
  bottom: 5.3rem;
}

.sub {
  width: 100px;
  border: 5px solid skyblue;
  font-size: 1em;
}
section.section-contact {
  display: flex;
  flex-flow: row wrap;
  column-gap: 2rem;
  row-gap: 2rem;
  justify-content: space-around;
  margin: 0 60px;
  padding: 60px 0;
  border-bottom: 1px solid rgba(252, 227, 90, 0.527);
}
footer section:nth-child(1) {
  display: flex;
  flex-flow: row wrap;
  column-gap: max(4rem);
  place-content: center;
  width: 86%;
  margin: auto;
  margin-top: 3em;
  row-gap: 2rem;
}
footer section:nth-child(2) {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  column-gap: 10rem;
  row-gap: 2rem;
}
input {
  margin-right: 700px;
  width: 1500px;
}
footer * {
  padding: 5px 0;
}
a {
  text-decoration: none;
  color: rgb(31, 30, 30);
}
a:hover {
  color: black;
  text-decoration: underline;
}
li {
  list-style-type: none;
}
button:hover,
button:focus {
  opacity: 0.5;
}
footer input {
  padding: 5px;
  width: 23em;
  border: 1px solid black;
}
footer .app {
  position: relative;
}
footer button {
  z-index: 4;
  transform: translate(-50px, 0);
  border: none;
  background: none;
}
@media screen and (max-width: 400px) {
  .subscribeSection input {
    width: 20em;
  }
  .subscribeSection button {
    left: 11.8rem;
  }
}
@media screen and (max-width: 400px) and (min-width: 310px) {
  footer button {
    transform: translate(250px, -30px);
  }
}
@media screen and (max-width: 310px) {
  body {
    min-width: 61vh;
  }
}
